<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbConexionV5">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="Model.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NumeroDeIdentificacion" ColumnName="NumeroDeIdentificacion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="FechaDeCreacion" ColumnName="FechaDeCreacion" />
          <ScalarProperty Name="IdentificacionTipo" ColumnName="IdentificacionTipo" />
          <ScalarProperty Name="NombresCompletos" ColumnName="NombresCompletos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="FechaDeCreacion" ColumnName="FechaDeCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spConsultarPersonas" FunctionName="Model.Store.spConsultarPersonas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.spConsultarPersonas_Result">
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NumeroDeIdentificacion" ColumnName="NumeroDeIdentificacion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="FechaDeCreacion" ColumnName="FechaDeCreacion" />
          <ScalarProperty Name="IdentificacionTipo" ColumnName="IdentificacionTipo" />
          <ScalarProperty Name="NombresCompletos" ColumnName="NombresCompletos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>